<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link rel="stylesheet" href="Main.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome-free-5.8.1-web/css/all.css">
	<script src="fontawesome.min.js"></script>
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<div class="section1">
		<div class="container">
			<div class="row">
			<div class="col-lg-4 logo"><a href="">AUTO<span class="font-weight-bold">REPORT</span></a></div>
			<div class="col-lg-3"><i class="fas fa-phone"></i>0517667672</div>
			<div class="col-lg-3"><i class="fas fa-envelope"></i>support@autoreport.az</div>
			<ul class="col-lg-2 menu">
				
				<li class="menu-link"><a href=""><i class="fab fa-invision"></i></a></li>
				<li class="menu-link"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
				<li class="menu-link"><a href=""><i class="fab fa-twitter"></i></a></li>
				<li class="menu-link"><a href=""><i class="fab fa-facebook-f"></i></a></li>

			</ul>
		</div>
		</div>
	</div>


	<div class="section2">
		<div class="container">
		<div class="row">
			<div class="col-lg-9 col-sm-12">
				<div class="first">
					<ul class="menu">
				<li class="menu-item"><a href="">Ana Səhifə</a></li>
				<li class="menu-item"><a href="">Reportlar</a></li>
				<li class="menu-item"><a href="">Pulsuz vin</a></li>
				<li class="menu-item"><a href="">Parnyorlar</a></li>
				<li class="menu-item"><a href="">Haqqimizda</a></li>
				<li class="menu-item"><a href="">Əlaqə</a></li>
				<li class="menu-item">English<i class="fas fa-angle-down"></i></li>
				</ul>
			  </div>
				
			</div>
			<div class="col-lg-3 col-sm-12">
				<div class="right">
				<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> -->
				<button class="btn outline-none"><i class="fas fa-lock"></i>Qeydiyyat</button>
				<button class="btn login" type="button" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-sign-in-alt"></i>Daxil ol</button>
				<!-- modal -->
                      <div class="modal fade" data-keyboard="false" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                      <div class="modal-content">
                      <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                   <div class="modal-body">
        ...
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div>
				  </div>
				</div>
					<!--  End modal  -->
				<div class="special">
				<button class="btn" ><i class="fas fa-lock"></i>Servis</button>
				<button class="btn"><i class="fas fa-sign-in-alt"></i>Fiziki Şəxs</button>
				</div>
			</div>
		</div>
		</div>
		</div>
	</div>



	<div class="section3">
		<div class="container">
			<div class="row">
			<div class="col-lg-5 col-sm-12">
				<h1>Avtomobilinizi almazdan əvvəl yoxlayın!</h1>
				<p class="text"><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetur.</p>
				<p class="text"><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetur.</p>
				<p class="text"><i class="far fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetur.</p>

				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, explicabo.</p>
			</div>
			<div class="col-lg-2 col-sm-12">
				<img src="images/customer.png" alt="">
			</div>
			<div class="col-lg-5 col-sm-12">
				<div class="card">
					<p class="card-title">AXTARIŞ ÜÇÜN VIN KODU DAXİL EDİN</p>
					<form action="">
						<p class="text-muted">VIN kodu daxil edin</p>
						<input type="text">
						<button class="btn btn-success">Axtar</button>
					</form>
					<p class="text-muted card-footer"><a href="">Necə əldə edə bilərəm?</a></p>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!--  Section4   -->
   <div class="section4">
   	<div class="container">
   		<div class="row top">
   			<div class="col-lg-5 col-sm-12">
   				<h2>AVTOMOBİL HAQQINDA REPORT</h2>
   				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aut eaque, unde sunt minus vitae omnis earum architecto quas expedita? Nostrum, itaque molestias ullam est natus voluptates nobis veritatis labore.</p>
   			</div>
   			<div class="col-lg-4 col-sm-12 center ">
   				<h3 class="title">DƏYƏRLƏR VƏ FAYDALAR</h3>
   			    <div class="row">
   			    	<div class="col-lg-6 col-sm-12">
   			    		<p class="text"><i class="far fa-check-circle icon"></i>Lorem ipsum.</p>
				        <p class="text"><i class="far fa-check-circle icon"></i>Lorem ipsum.</p>
				        <p class="text"><i class="far fa-check-circle icon"></i>Lorem ipsum.</p>
   			    	</div>
   			    	<div class="col-lg-6 col-sm-12">
   			    		<p class="text"><i class="far fa-check-circle icon"></i>Lorem ipsum.</p>
				        <p class="text"><i class="far fa-check-circle icon"></i>Lorem ipsum.</p>
				        <p class="text"><i class="far fa-check-circle icon"></i>Lorem ipsum.</p>
   			    	</div>
   			    </div>
   			</div>
   			<div class="col-lg-3 col-sm-12">
   				<img src="images/section4.png" alt="" class="img">
   			</div>
   		</div>
   	</div>
   	<div class="section5">
     	<div class="container">
     		<p class="title">XİDMƏTLƏRİMİZ</p>
     		<div class="row text-center">
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-toolbox"></a></i>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-cogs"></i></a>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-users-cog"></i></a>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-hammer"></i></a>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   		</div>
   		<div class="row text-center">
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-sliders-h"></i></a>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-tools"></i></a>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-screwdriver"></i></a>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   			<div class="col-lg-3 col-sm-12">
   				<a href=""><i class="fas fa-guitar"></i></a>
   				<p>Tarixcenin verilmesi</p>
   			</div>
   		</div>
     	</div>
     </div>


	<!--  Section6   -->
     <div class="section6">
     	<div class="container">
     		<div class="row">
     			<div class="col-lg-2">
     				<img src="images/steve.png" alt="">
     				<p class="text-muted text-center mb-2 font-weight-bold text-uppercase">Steve Jobs</p>
     				<p class="text-muted text-center">Ceo & Founder</p>
     			</div>
     			<div class="col-lg-1 text-muted"><i class="fas fa-quote-left"></i></div>
     			<div class="col-lg-8">
     				<p class="font-weight-bold text-center mb-5 blockquote">MÜŞTƏRİ FİKİRLƏRİ</p>
     				<p class="text-center mb-4 blockquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam.</p>
     				<p class=" text-center mb-4 blockquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, officiis.</p>
     				<p class="text-center blockquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ullam!</p>
     			</div>
     			<div class="col-lg-1 col-sm-12 text-muted">
     				<i class="fas fa-angle-up mb-3"></i>
     				<i class="fas fa-circle"></i>
     				<i class="fas fa-circle green"></i>
     				<i class="fas fa-circle"></i>
     				<i class="fas fa-angle-down"></i>
     			</div>
     		</div>
     	</div>
     </div>
  
	<!--  End section6  -->
   </div>
   

	<!--  End section4  -->

	<!-- Section7  -->
    <div class="section7">
    	<div class="container">
    		<div class="row">
    			
    		
    		<div class="col-lg-3 col-sm-12">
    			<p class="title font-weight-bold">Əlaqə Vasitələri</p>
    			<p class="subtitle">051-766-76-72</p>
    			<p class="subtitle">051-766-76-72</p>
    			<p class="subtitle">info@test.az</p>
    			<p class="subtitle">www.test.az</p>
    			<p class="logo"><a href="">AUTO<span class="font-weight-bold">REPORT</span></a></p>
    		</div>
    		<div class="col-lg-3 col-sm-12">
    			<ul class="menu">
    				<li class="menu-item menu-title font-weight-bolder">Bizə Yazın</li>
    			<li class="menu-item forspace"><a href="#" class="menu-link">Ana Səhifə</a></li>
    				<li class="menu-item"><a href="#" class="menu-link">Reportlar</a></li>
    				<li class="menu-item"><a href="#" class="menu-link">Pulsuz vin</a></li>
    				<li class="menu-item"><a href="#" class="menu-link">Partnyorlar</a></li>
    				<li class="menu-item"><a href="#" class="menu-link">Haqqımızda</a></li>
    				<li class="menu-item"><a href="#" class="menu-link">Əlaqə</a></li>
    			</ul>
    		</div>
    		<div class="col-lg-3 col-sm-12">
    			<ul class="menu">
    				<li class="menu-item"><a href="" class="menu-link">Digər Bölmələr</a></li>
    				<li class="menu-item"><a href="" class="menu-link">Statik Səhifələr</a></li>
    				<li class="menu-item"><a href="" class="menu-link">Ödəmələr</a></li>
    				<li class="menu-item"><a href="" class="menu-link">Hesabatlar</a></li>
    				<li class="menu-item"><a href="" class="menu-link">Nümunələr</a></li>
    				<li class="menu-item"><a href="" class="menu-link">Üşün</a></li>
    			</ul>
    		</div>
    		<div class="col-lg-3 col-sm-12">
    			<div class="top">
    		      <span>Bizə yazın</span>
    		      <span>
    		      	<ul class="public">
	    			     <li class="menu-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
					     <li class="menu-item"><a href=""><i class="fab fa-twitter"></i></a></li>
						 <li class="menu-item"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
					     <li class="menu-item"><a href=""><i class="fab fa-invision"></i></a></li>
				    </ul>
    		      </span>
    				
    			</div>
    		<div class="bottom">
    			<div class="text"></div>
    			<form action="">
    			<input type="text" placeholder="E-mail">
    			<textarea placeholder="Mətn"></textarea>
    			<button class="btn btn-success">Göndər</button>	
    			</form>
    		</div>
    		</div>
    	</div>
    	</div>
    </div>
	<!--  End section7  -->


	<div class="section8">
		<div class="container">
			<div class="col-lg-12">
				<span>Copyright © 2019 Samir Ağazadə FrontEnd</span>
				<span>Butun hüquqlar qorunur!</span>
			</div>
		</div>
	</div>



</body>
</html>
